# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://<swp391_group5>:<majLVQxiHIyHqbKs123>@<cluster>.mongodb.net
DB_NAME=evms

# Email Configuration (for forgot password)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password-16-characters
FRONTEND_URL=http://localhost:5173
